<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina locales</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Advent+Pro" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <!-- CSS Propia -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="armaTuFiesta/css/Style-Local.css">

</head>

<body class="bg-black">
    <!-- LOGO -->
    <div class="logoConteiner">
        <img src="/img/logoRainBow4.svg" width="290px" height="" alt="" class="logo">
    </div>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">

            <ul class="nav font-advent" id="myDIV">
                <li class="nav-item">
                    <a class="nav-link  active" href="/pages/home.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">GENEROS</a>
                    <div class="dropdown-menu bg-black">
                        <a class="dropdown-item" href="/house.html">House</a>
                        <a class="dropdown-item" href="/deepHouse.html">Deep House</a>
                        <a class="dropdown-item" href="/futureHouse.html">Future House</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Separated link</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/home.html">LO ÚLTIMO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/armaTuFiesta.html">ARMÁ TU FIESTA</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- FIN NAVBAR -->
    <!-- INICIO CONTRATÁ -->
    <div class="container">
        <div class="intro">
            <h1 class="hh1">ENCONTRÁ Y CONTRATÁ MUSICA EN
                VIVO</h1>
            <p class="text-center pp1">Contrata Bandas, DJs y Solistas. Sin comisiones.</p>
        </div>
        <div class="row articles">
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid"
                        src="/img/ArmaTuFiesta/banda.jpg"></a>
                <h3 class="text-left hh1" style="color:#7d8285 !important;">BANDAS<br></h3>
                <p class="pp">Te ofrecemos un panorama de diversas agrupaciones de música en vivo. Esto te
                    da una visión clara de la oferta existente y te ayuda a evaluar si el espectáculo que presenta
                    una determinada banda se ajusta a lo que
                    quieres contratar.</p>
                <a href="#" class="action"><button class="btn btn-danger" type="button"
                        style="background-color: #460167 !important; border-color: #a902f5 !important;">Contratar</button></a>
            </div>
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="/img/ArmaTuFiesta/dj.jpg"></a>
                <h3 class="text-left hh1">DJs<br></h3>
                <p class="pp">Tenemos una amplia oferta de DJs que mezclan con gran estilo todo tipo de
                    canciones. Pero mezclar no es lo único que hace un DJ, sino también saber lo que el público
                    quiere oír y seleccionar las canciones adecuadas para crear un buen ambiente.</p>
                <a href="/dj.html" class="action"><button class="btn btn-danger" type="button"
                        style="background-color: #460167 !important; border-color: #a902f5 !important;">Contratar</button></a>
            </div>
            <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid"
                        src="/img/ArmaTuFiesta/solita.jpg"></a>
                <h3 class="text-left hh1" style="color:#7d8285 !important;">SOLISTAS</h3>
                <p class="pp">El tipo de artistas en solitario que ofrecemos va desde cantautores a
                    solistas. El denominador común es que en solitario saben crear un completo espectáculo. Unos
                    porque son animadores natos, otros porque dominan su instrumento con gran
                    maestría.</p><a href="#" class="action"><button class="btn btn-danger" type="button"
                        style="background-color: #460167  !important; border-color: #a902f5 !important;">Contratar</button></a>
            </div>
        </div>
    </div>
    <!-- FIN CONTRATA -->
    <br>
    <br>
    <!-- INICIO TESTIMONIOS -->
    <div class="brands"></div>
    <div class="testimonials-clean">
        <div>
            <h1 class="hh1">TESTIMONIOS DE CLIENTES</h1>
            <h2 class="text-center pp1">Nuestros clientes nos quieren! Lee que es lo que tiene que decir de nosotros
                abajo..</h2>

        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Desde que salió MasterBeats© mis fiestas ya no son de folclore y
                            aburridas!</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/img/ArmaTuFiesta/testimonio3.png">
                        <h5 class="name">Pablos Frias</h5>
                        <p class="title">CEO of Rooling Code</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Llevo en el bolsillo mi pagina favorita para organizar mis proximos sweet
                            sixteen.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/img/ArmaTuFiesta/testimonio2.png">
                        <h5 class="name">Kevin del Valle</h5>
                        <p class="title">Fundador de Globant</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 item">
                    <div class="box">
                        <p class="description">Con MasterBeats© reemplacé esas horas interminables de matear.</p>
                    </div>
                    <div class="author"><img class="rounded-circle" src="/img/ArmaTuFiesta/testimonio1.png">
                        <h5 class="name">Paula Ordoñes</h5>
                        <p class="title">Dueña de Matear Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN TESTIMONIOS -->
    <br>
    <br>
    <!-- INICIO VENTAJAS -->

    <div class="features-blue">
        <div class="container">
            <div>
                <h1 class="hh2">VENTAJAS DE MasterBeats© </h1>
                <h2 class="text-center pp2">Unas de las ventajas de MasterBeats© es poder ver rápidamente</h2>

            </div>

            <div class="row features">
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-database icon"></i>
                    <h3 class="text-left pp2">Base de datos variada</h3>
                    <p class="pp3">Encuentra la mejor música en vivo con la base de datos más variada.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-wpforms icon"></i>
                    <h3 class="text-left pp2">Evaluaciones fiables</h3>
                    <p class="pp3">Confía en evaluaciones independientes de clientes anteriores.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-dollar icon"></i>
                    <h3 class="text-left pp2">Precio más bajo</h3>
                    <p class="pp3">MasterBeats© no cobra ninguna cuota o comisión. Los artistas nos apoyan con
                        una suscripción voluntaria.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-music icon"></i>
                    <h3 class="text-left pp2">Todo es posible</h3>
                    <p class="pp3">Cualquier cosa se puede concretar con el artista, desde el equipo de sonido
                        a los métodos de pago.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-eye-slash icon"></i>
                    <h3 class="text-left pp2">Perfiles transparentes</h3>
                    <p class="pp3">Ve y escucha la actuación del músico y comprueba la indicación de los
                        precios.</p>
                </div>
                <div class="col-sm-6 col-md-4 item"><i class="fa fa-phone icon"></i>
                    <h3 class="text-left pp2">Contratar con confianza</h3>
                    <p class="pp3">No dejes lugar a malentendimientos. Confirma tu reserva de artista a través
                        de MasterBeats©.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- FIN VENTAJAS -->
    <!-- INICIO COMO FUNCIONA -->

    <div class="intro">
        <div class="container">
            <div>
                <h1 class="hh1">¿CÓMO FUNCIONA MasterBeats©?</h1>
                <h2 class="text-center pp1">A través de MasterBeats puedes contratar Bandas, Djs y
                    Solistas<strong>sin ninguna comisión</strong>. Te ponemos directamente en contacto con el
                    músico:</h2>

            </div>

            <div class="row articles">
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid" src="/img/ArmaTuFiesta/howitworks1.png"></a>
                    <h3 class="hh1"><strong>BUSCÁ</strong></h3>
                    <p class="pp">MasterBeats© tiene la base de datos más grande de artistas de Argentina.
                        Mira, escucha y compara la amplia oferta de músicos en nuestra plataforma.</p><a href="#"
                        class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid"
                            src="/img/ArmaTuFiesta/howitworks2.png"></a>
                    <h3 class="hh1"><strong>RESERVÁ</strong></h3>
                    <p class="pp">Entra directamente en contacto con el artista deseado enviandole un mensaje.
                        A través de nuestro sistema de chat puedes comprobar la disponibilidad.</p><a href="#"
                        class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
                <div class="col-sm-6 col-md-4 item"><a href="#"><img class="img-fluid"
                            src="/img/ArmaTuFiesta/howitworks3.png"></a>
                    <h3 class="hh1">FIESTA</h3>
                    <p class="pp">¡Organiza sin preocupaciones tu fiesta! MasterBeats© te ofrece el mejor
                        precio para la contratación, trabajamos sin costes adicionales o comisiones.</p><a href="#"
                        class="action"><i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div>
        <!-- FIN COMO FUNCIONA -->
        <!-- COMIENZO FOOTER -->
        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i
                            class="icon ion-social-snapchat"></i></a><a href="#"><i
                            class="icon ion-social-twitter"></i></a><a href="#"><i
                            class="icon ion-social-facebook"></i></a>
                </div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">Master Beats © 2019</p>
            </footer>
            <!-- FIN FOOTER -->


            <script src="assets/js/jquery.min.js"></script>
            <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>